[
  { "name": "Mate en 1", "fen": "4k3/8/8/8/8/8/R7/4K2R w K - 0 1", "solution": ["h1h8"], "turn": "w" },
  { "name": "Mate en 1", "fen": "6r1/7Q/8/8/8/8/8/6K1 w - - 0 1", "solution": ["h7g8"], "turn": "w" },
  { "name": "Mate en 1", "fen": "r1b1kbnr/pppp1ppp/2n5/4p3/5PP1/8/PPPPP2P/RNBQKBNR b KQx - 0 3", "solution": ["d8h4"], "turn": "b" },
  { "name": "Mate en 1", "fen": "4k3/8/8/8/8/3B4/8/K7 w - - 0 1", "solution": ["d3g6"], "turn": "w" },
  { "name": "Mate en 1", "fen": "6k1/8/6N1/8/8/8/8/K7 w - - 0 1", "solution": ["g6e7"], "turn": "w" },
  { "name": "Mate en 1", "fen": "8/6P1/6k1/8/8/8/8/K7 w - - 0 1", "solution": ["g7g8"], "turn": "w" },

  { "name": "Mate en 1", "fen": "1k1r4/8/8/8/8/8/8/K7 b - - 0 1", "solution": ["d8d1"], "turn": "b" },
  { "name": "Mate en 1", "fen": "R3K2R/8/8/8/8/8/ppp2ppp/1k6 b - - 0 1", "solution": ["c2c1"], "turn": "b" },
  { "name": "Mate en 1", "fen": "3q1k2/8/8/8/8/8/8/R3K3 b - - 0 1", "solution": ["d8e7"], "turn": "b" },

  { "name": "Mate en 2", "fen": "7k/5Q2/8/8/8/8/8/K7 w - - 0 1", "solution": ["f7f6", "h8g8", "f6f8"], "turn": "w" },
  { "name": "Mate en 2", "fen": "k7/RR6/8/8/8/8/8/K7 w - - 0 1", "solution": ["a7a8", "a8b7", "b6b7"], "turn": "w" },
  { "name": "Mate en 2", "fen": "6k1/3R4/8/8/8/8/3K4/8 w - - 0 1", "solution": ["d7d8", "g8f7", "d8f8"], "turn": "w" },
  { "name": "Mate en 2", "fen": "r3k2r/ppp2ppp/2n1b3/2b1P3/2P5/3B1N2/P1P2PPP/R1BQK2R w KQx - 1 10", "solution": ["d3f5", "e6f5", "e1g1"], "turn": "w" },
  
  { "name": "Táctica (Horquilla)", "fen": "8/8/1k6/8/8/5N2/1R3K2/8 w - - 0 1", "solution": ["f3d4"], "turn": "w" },
  { "name": "Táctica (Horquilla)", "fen": "6k1/6p1/7p/7P/5p2/5P1q/6K1/8 b - - 0 46", "solution": ["h3h5"], "turn": "b" },
  { "name": "Táctica (Clavada)", "fen": "r1b1k2r/pppp1ppp/2n5/2b1P3/2B5/5N2/PB3PPP/RN1QK2R w KQx - 1 9", "solution": ["f3g5"], "turn": "w" },
  { "name": "Táctica (Clavada Absoluta)", "fen": "4k3/8/8/8/8/R7/4K3/r7 b - - 0 1", "solution": ["a1a3"], "turn": "b" },
  { "name": "Táctica (Ensartada)", "fen": "4k3/8/8/8/8/8/8/R3K2r b - - 0 1", "solution": ["h1h2"], "turn": "b" },
  { "name": "Táctica (Ataque Doble)", "fen": "rnb1kbnr/pppp1ppp/8/4p3/4P2q/2N5/PPPP1PPP/R1BQKBNR w KQx - 2 3", "solution": ["g1f3"], "turn": "w" },
  { "name": "Táctica (Descubierta)", "fen": "8/2p5/8/4N3/8/5k2/8/5K2 w - - 0 1", "solution": ["e5d3"], "turn": "w" },
  { "name": "Táctica (Atracción)", "fen": "r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQ1RK1 b kq - 7 4", "solution": ["g8f6"], "turn": "b" },
  { "name": "Táctica (Ganar Dama)", "fen": "1k1r1b1r/pp3p1p/2q1p3/5p2/8/1Q6/P4PPP/1R3RK1 w - - 0 20", "solution": ["b3c6"], "turn": "w" },

  { "name": "Mate de Legal (Posición clave)", "fen": "r1b1kbnr/ppppbppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQx - 4 4", "solution": ["f3e5", "c6e5", "c4f7"], "turn": "w" },
  { "name": "Mate del Pasillo", "fen": "6k1/8/8/8/8/8/8/R3K2R w KQ - 0 1", "solution": ["h1g1"], "turn": "w" },
  { "name": "Mate de Anastasia", "fen": "4r2k/p5pp/8/2p5/7P/P5R1/1P4P1/7K w - - 0 32", "solution": ["g3g7", "h8g7", "h4h5"], "turn": "w" },

  { "name": "Mate en 1", "fen": "k1K5/8/8/8/8/8/8/R7 w - - 0 1", "solution": ["a1a7"], "turn": "w" },
  { "name": "Mate en 1", "fen": "4k3/4P3/4K3/8/8/8/8/8 w - - 0 1", "solution": ["e7e8Q"], "turn": "w" },
  { "name": "Mate en 1", "fen": "1q6/8/8/8/8/8/k7/K7 b - - 0 1", "solution": ["b8b1"], "turn": "b" },
  { "name": "Mate en 1", "fen": "r3k2r/pppq1ppp/2np1n2/2b1p1B1/2B1P3/3P1N2/PPP2PPP/R2QK2R b KQx - 2 7", "solution": ["c5f2"], "turn": "b" },
  { "name": "Mate en 1", "fen": "5rk1/p1p1q1pp/1p2p3/3b4/3P4/P1B3Q1/1PP3PP/4R1K1 b - - 2 21", "solution": ["f8f1"], "turn": "b" },
  { "name": "Mate en 1", "fen": "2r1k2r/pp1b1ppp/1q2p1n1/3pP3/1b1P4/P1N1BN2/1P3PPP/1R1Q1RK1 b k - 0 14", "solution": ["b4c3"], "turn": "b" },
  
  { "name": "Mate en 2 (Blancas)", "fen": "k7/8/K7/Q7/8/8/8/8 w - - 0 1", "solution": ["a5d5", "a8b8", "d5b7"], "turn": "w" },
  { "name": "Mate en 2 (Negras)", "fen": "8/8/8/8/8/k7/p1K5/1N6 b - - 0 1", "solution": ["a2b1Q", "kxb1", "a3a2"], "turn": "b" },
  { "name": "Mate en 2 (Blancas)", "fen": "r1bqkbnr/pppp1p1p/2n3p1/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQx - 0 3", "solution": ["f1c4", "f8g7", "d2d4"], "turn": "w" },
  { "name": "Mate en 2 (Sacrificio de Dama)", "fen": "1R6/8/8/8/6k1/6p1/6Q1/K7 w - - 0 1", "solution": ["g2g3", "g4g3", "b8g8"], "turn": "w" },
  { "name": "Mate en 2 (Ahogado)", "fen": "6k1/6N1/6P1/8/8/8/8/K7 w - - 0 1", "solution": ["g7h5", "g8h8", "g7f8"], "turn": "w" },
  { "name": "Mate en 2 (Negras)", "fen": "r1b1k1nr/p2p1ppp/1p2p3/2p5/P1P1P3/2qP1N2/4BPPP/R2QK2R w KQx - 0 11", "solution": ["f3d2", "c3a1", "e1g1"], "turn": "w" },

  { "name": "Mate en 3 (Reina y Alfil)", "fen": "7k/8/8/8/8/8/B7/K5Q1 w - - 0 1", "solution": ["g1g8", "h8h7", "g8h7", "h7h8", "a2g8"], "turn": "w" },
  { "name": "Mate en 3 (Dos Torres)", "fen": "8/8/k7/8/8/8/R7/R4K2 w - - 0 1", "solution": ["a1a6", "a6b5", "a2a5", "b5b4", "a6a4"], "turn": "w" },
  { "name": "Mate en 3 (Reina y Caballo)", "fen": "5k2/8/8/8/8/8/6N1/6Q1 w - - 0 1", "solution": ["g1f2", "f8g8", "f2f7", "g8h8", "g2f4"], "turn": "w" },

  { "name": "Táctica (Horquilla Caballo)", "fen": "r3k2r/p1ppqpb1/bpn1pnp1/6Bp/2PP4/1P3NP1/P1N1PPBP/R2Q1RK1 b kq - 2 10", "solution": ["f6e4"], "turn": "b" },
  { "name": "Táctica (Horquilla Caballo)", "fen": "2r3k1/1p3ppp/pB2pn2/8/2P5/1P3P2/P3P1PP/3R2K1 b - - 0 21", "solution": ["f6d5"], "turn": "b" },
  { "name": "Táctica (Clavada Gana Pieza)", "fen": "2kr3r/pp3p1p/2q1bp2/2p5/8/3B4/P1P2PPP/R2Q1RK1 w - - 0 16", "solution": ["d1h5"], "turn": "w" },
  { "name": "Táctica (Clavada Gana Dama)", "fen": "3r2k1/p1q2ppp/1p2p3/8/2P1b3/1Q3N2/PP3PPP/R5K1 b - - 0 20", "solution": ["e4f3"], "turn": "b" },
  { "name": "Táctica (Ataque Descubierto)", "fen": "1r3k2/p1p2p1p/3p2p1/4b3/8/1P1B1P2/P1P2P1P/1K4R1 w - - 0 23", "solution": ["g1g4"], "turn": "w" },
  { "name": "Táctica (Ataque Descubierto)", "fen": "r1b1k2r/ppppqppp/2n2n2/8/1b1NP3/2N5/PPP1BPPP/R1BQK2R w KQx - 5 7", "solution": ["d4c6"], "turn": "w" },
  { "name": "Táctica (Molino)", "fen": "6k1/p4p1p/6p1/8/1P2P3/P4B2/1r4PP/6K1 w - - 1 29", "solution": ["f3d1"], "turn": "w" },
  { "name": "Táctica (Deflección)", "fen": "6k1/p4p1p/6p1/3p4/P7/1r4P1/5P1P/2R3K1 b - - 0 30", "solution": ["b3a3"], "turn": "b" },
  { "name": "Táctica (Atracción)", "fen": "r2n1rk1/pp1b1ppp/1q2p3/3p4/3P4/3BPN2/PP3PPP/R2Q1RK1 w - - 0 13", "solution": ["d3h7"], "turn": "w" },
  { "name": "Táctica (Ganar Calidad)", "fen": "r1b2rk1/pp1nbppp/1q2pn2/2pp4/3P1B2/2PBPN2/PP1N1PPP/R2QK2R w KQ - 1 9", "solution": ["d1b3"], "turn": "w" },
  { "name": "Táctica (Pieza Atrapada)", "fen": "r1bqk2r/1ppp1ppp/p1n2n2/2b1p3/B3P3/3P1N2/PPP2PPP/RNBQ1RK1 b kq - 1 6", "solution": ["b7b5"], "turn": "b" }
]